# BlazorWASMHostedIdentity

./: BlazorWasmHostedIdentiy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorWasmHostedIdentiy/Client/: BlazorWasmHostedIdentiy.Client.csproj  Program.cs  _Imports.razor
BlazorWasmHostedIdentiy/Client/Pages/: FetchData.razor
BlazorWasmHostedIdentiy/Client/Properties/: launchSettings.json
BlazorWasmHostedIdentiy/Client/Shared/: NavMenu.razor
BlazorWasmHostedIdentiy/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorWasmHostedIdentiy/Server/: BlazorWasmHostedIdentiy.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BlazorWasmHostedIdentiy/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmHostedIdentiy/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmHostedIdentiy/Server/Data/: ApplicationDbContext.cs
BlazorWasmHostedIdentiy/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmHostedIdentiy/Server/Models/: ApplicationUser.cs
BlazorWasmHostedIdentiy/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmHostedIdentiy/Server/Properties/: launchSettings.json  serviceDependencies.AS-BlazorWasmHostedIdentiy - Web Deploy.json
BlazorWasmHostedIdentiy/Server/Properties/ServiceDependencies/AS-BlazorWasmHostedIdentiy - Web Deploy/: mssql1.arm.json  profile.arm.json
BlazorWasmHostedIdentiy/Shared/: WeatherForecast.cs
